#配置根Logger 后面是若干个Appender
log4j.rootLogger=WARN,console,R,htmlI,htmlW,htmlE
#log4j.rootLogger=INFO,A1,R

#Mybatis的日志配置
log4j.logger.justdj.top=DEBUG


# ConsoleAppender 输出
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG 
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n


# File 输出 一天一个文件,输出路径可以定制,一般在根路径下
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=G:/jspLog/txt/info.txt
log4j.appender.R.Threshold=INFO 
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
## 输出INFO级别以上的日志


log4j.appender.htmlI=org.apache.log4j.DailyRollingFileAppender
log4j.appender.htmlI.File=G:/jspLog/html/info/info.html
log4j.appender.htmlI.layout=org.apache.log4j.HTMLLayout
log4j.appender.htmlI.Threshold=INFO

log4j.appender.htmlW=org.apache.log4j.DailyRollingFileAppender
log4j.appender.htmlW.File=G:/jspLog/html/warn/warn.html
log4j.appender.htmlW.layout=org.apache.log4j.HTMLLayout
log4j.appender.htmlW.Threshold=WARN 
## 输出WARN级别以上的日志


log4j.appender.htmlE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.htmlE.File=G:/jspLog/html/error/error.html
log4j.appender.htmlE.layout=org.apache.log4j.HTMLLayout
log4j.appender.htmlE.Threshold=ERROR
## 输出ERROR级别以上的日志

#FATAL       0
#ERROR      3
#WARN       4
#INFO         6
#DEBUG      7